<!--logs.wxml-->
<view class="container log-list">
  <wux-cell-group title="Your fathers">
        <wux-cell hover-class="none">
          <wux-textarea hasCount rows="5" maxlength="80" cursorSpacing="80" placeholder="Count..." />
        </wux-cell>
        <wux-cell hover-class="none">
            <wux-button block type="balanced" bindtap="switchEditPopup">Yes</wux-button>
        </wux-cell>
    </wux-cell-group>
</view>
