.chat-container {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 192rpx;
  margin:30rpx 20rpx;
  background-color: #fff;
  border-radius: 16rpx;
  padding:2rpx;
}

.chat-container:before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
  border: 0 solid #D9D9D9;
  border-radius: 20rpx;
  border-top-width: 2rpx;
  border-right-width: 2rpx;
  border-bottom-width: 2rpx;
  border-left-width: 2rpx;
}

.chat-header{
  padding-bottom:2px;
  margin:2rpx;
  position: relative;
}

.chat-header:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 2rpx;
  /* border-top: 2rpx solid #D9D9D9; */
  border-bottom: 2rpx solid #D9D9D9;
  color: #D9D9D9;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
}

.chat-total-num{
  width:50%;
  display:flex;
  justify-content:center;
  padding:15rpx;
  position:relative;
}

.chat-total-num.discuss{
  text-align: left;
}

.chat-body{
  /* padding:25rpx 30rpx; */
}

.chat-body-container{
  padding:0 20rpx;
}

.chat-body-empty{
  padding: 20rpx;
  text-align:center;
}

/* 评论样式 */
.discuss-container{
  display: flex;
  /* padding: 20rpx 0; */
}

.discuss-avatar-container{
  padding: 15rpx 20rpx;
  flex: 1;
}

.discuss-avatar-main{
  display:flex;
  width:80rpx;
}

.discuss-avatar-img{
  width:80rpx;
  height:80rpx;
  border-radius:50%;
}

.discuss-content-container{
  font-size: 30rpx;
  flex: 6;
  padding:0 20rpx;
  padding-bottom: 0;
  position: relative;
}

.discuss-content-container:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 2rpx;
  border-bottom: 2rpx solid #D9D9D9;
  color: #D9D9D9;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
}

.discuss-container:last-of-type .discuss-content-container:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 2rpx;
  border-bottom: 0 solid #D9D9D9;
  color: #D9D9D9;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
}

.discuss-author-info{
  padding: 5rpx 0;
}

.discuss-detail{
  padding: 5rpx 0;
}

.discuss-other-chat{
  padding: 5rpx 0;
}

.discuss-base-info{
  padding: 5rpx 0;
  color:#afaeae;
  display: flex;
}

.discuss-base-footer-info{
  flex: 1
}

/* 底部按钮组 */
.footer-btn-group{
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  color: #afaeae;
  background-color:#fff;
}

.footer-btn-group:after{
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 2rpx;
  border-bottom: 2rpx solid #D9D9D9;
  color: #D9D9D9;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
}

.footer-btn-item{
  flex: 1;
  justify-content:center;
  align-items:center;
  display:flex;
  padding: 20rpx;
  position:relative;
}

.footer-btn-item:first-of-type{
  border-right: 1rpx solid #D9D9D9;
}

.footer-load-more{
  margin-bottom:110rpx;
  text-align:center;
  padding:10rpx 0;
  font-size: 30rpx;
  color: #afaeae;
}