<!--commentDetail.wxml-->
<view class="container">
  <wux-refresher id="wux-refresher" bind:pulling="onPulling" bind:refresh="onRefresh">
    <view class="card-container">
      <view class="card-header">
        <view class="card-avatar-container">
          <image class="card-avatar-img" wx:if="{{commentInfo.userInfo.avatarUrl && !commentInfo.isSecret}}" src="{{commentInfo.userInfo.avatarUrl}}"></image>
          <image class="card-avatar-img" wx:else src="./../../imgs/default-avatar.jpeg"></image>
        </view>
        <view class="card-header-right">
          <view class="card-nickName" wx:if="{{commentInfo.userInfo.nickName && !commentInfo.isSecret}}">{{commentInfo.userInfo.nickName}}</view>
          <view class="card-nickName" wx:else>{{commentInfo.mockName}}</view>
          <view class="card-shot-info">
            <text class="card-time">{{commentInfo.fmtCreateTime}}</text>
            <text class="card-source" wx:if="{{commentInfo.source}}">来自 {{commentInfo.source}}</text>
          </view>
        </view>
      </view>
      <view class="card-body" data-comment-info="{{commentInfo}}" bindtap='showCommentDetail'>
        {{commentInfo.content}}
      </view>
      <view class="card-fooder">
        <view class="card-fooder-total discuss" data-comment-info="{{commentInfo}}" bindtap='showCommentDetail'>
          <!-- <wux-icon size="16" type="ios-chatboxes"/> -->
          <i class="iconfont card-icon icon-interactive"></i>
          <view class="card-fooder-total-text">
            {{commentInfo.discussCount}}
          </view>
        </view>
        <view class="card-fooder-total good">
          <button wx:if="{{!userInfo.id}}" class="hidden-info-btn" open-type='getUserInfo' bind:getuserinfo="giveGoodForPermisson" data-comment-id="{{commentInfo.id}}"></button>
          <button wx:else class="hidden-info-btn" data-comment-id="{{commentInfo.id}}" bindtap='giveGoodAction'></button>
          <i class="iconfont card-icon icon-praise {{commentInfo.usedGood ? 'color-error' : ''}}"></i>
          <view class="card-fooder-total-text {{commentInfo.usedGood ? 'color-error' : ''}}">
            {{commentInfo.goodNum}}
          </view>
        </view>
      </view>
    </view>
    <view class="chat-container">
      <view class="chat-header">
        <!-- <view class="chat-total-num discuss">
          评论
          <text class="">0</text>
        </view>
        <view class="chat-total-num good">
          点赞
          <text class="">0</text>
        </view> -->
        <wux-tabs controlled current="{{ currentTab }}" bindchange="onChangeTabItem">
          <!-- <wux-tab key="{{tabItem[0].key}}" title="评论 {{tabItem[0].value}}"></wux-tab>
          <wux-tab key="{{tabItem[1].key}}" title="点赞 {{tabItem[1].value}}"></wux-tab> -->
          <wux-tab key="{{tabItem[0].key}}">
            评论 {{tabItem[0].value}}
          </wux-tab>
          <wux-tab key="{{tabItem[1].key}}">
            点赞 {{tabItem[1].value}}
          </wux-tab>
        </wux-tabs>
      </view>
      <view class="chat-body">
        <view wx:if="{{currentTab == 0}}" class="">
          <view wx:if="{{!discussList.length}}">
            暂无评论
          </view>
          <view wx:if="{{discussList.length}}">
            <view class="discuss-container" wx:key="{{index}}" wx:for="{{discussList}}">
              <view class="discuss-avatar-container">
                <view class="discuss-avatar-main">
                  <image class="discuss-avatar-img" wx:if="{{item.userInfo.avatarUrl && !item.isSecret}}" src="{{item.userInfo.avatarUrl}}"></image>
                  <image class="discuss-avatar-img" wx:else src="./../../imgs/default-avatar.jpeg"></image>
                </view>
              </view>
              <view class="discuss-content-container">
                <!-- 名字 -->
                <view class="discuss-author-info">
                  <view class="card-nickName" wx:if="{{item.userInfo.nickName && !item.isSecret}}">{{item.userInfo.nickName}}</view>
                  <view class="card-nickName" wx:else>{{item.mockName}}</view>
                </view>
                <!-- 评论详情 -->
                <view class="discuss-detail">
                  {{item.content}}
                </view>
                <!-- 其他人评论 -->
                <view class="discuss-other-chat">
                  some other talk
                </view>
                <!-- 底部信息 -->
                <view class="discuss-base-info">
                  {{item.createTime}}
                </view>
              </view>
            </view>
          </view>
        </view>
        <view wx:if="{{currentTab == 1}}" class="">
          暂无点赞
        </view>
      </view>
    </view>
  </wux-refresher>
</view>
