
<base-modal id="baseModal"   modalSize="{{modalSize}}"  animated="{{animated}}"  backdrop="{{backdrop}}">
    <view slot="header" class='modal-header'>
        <text>{{title}}</text>
    </view>

     <view slot="body" class='modal-body'>
        <slot></slot>
    </view>
 
    <view slot="footer" class='modal-footer'>
         <text catchtap='_cancelModal' class='btn btn-default'>{{cancelText}}</text>
         <button wx:if='{{confirmText}}' catchtap='_confirmModal' class="custom-btn btn btn-primary" open-type='{{confirmBtnType}}'>{{confirmText}}</button>           
    </view>

</base-modal>
